{
  "name": "name_project",
  "version": "1.0.0",
  "description": "Стартовая сборка",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexter",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "browser-sync": "^2.23.6",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-csso": "^3.0.1",
    "gulp-postcss": "^7.0.1",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp.spritesmith": "^6.9.0",
    "rimraf": "^2.6.2"
  },
  "dependencies": {    
    "normalize.scss": "^0.1.0"
  }
}
